{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SampleOptions": {
        "SampleString": "sample"
    },
    "ConnectionStrings": {
        "AtmSimulator": "Server=(localdb)\\mssqllocaldb;Database=AtmSimulator;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
